#ifndef LOCALE_H
#define LOCALE_H


/****************************************************************************/


/* This file was created automatically by CatComp.
 * Do NOT edit by hand!
 */


#ifndef EXEC_TYPES_H
#include <exec/types.h>
#endif

#ifdef CATCOMP_ARRAY
#undef CATCOMP_NUMBERS
#undef CATCOMP_STRINGS
#define CATCOMP_NUMBERS
#define CATCOMP_STRINGS
#endif

#ifdef CATCOMP_BLOCK
#undef CATCOMP_STRINGS
#define CATCOMP_STRINGS
#endif


/****************************************************************************/


#ifdef CATCOMP_NUMBERS

#define MSG_OK_GAD 0
#define MSG_CANCEL_GAD 1
#define MSG_PREFS_TYPE_GAD 2
#define MSG_PREFS_READ_ONLY_GAD 3
#define MSG_PREFS_FILE_GAD 4
#define MSG_PREFS_DEVICE_GAD 5
#define MSG_PREFS_CREATE_GAD 6
#define MSG_PREFS_UNIT_GAD 7
#define MSG_PREFS_FLAGS_GAD 8
#define MSG_PREFS_START_BLOCK_GAD 9
#define MSG_PREFS_BLOCKS_GAD 10
#define MSG_PREFS_BLOCK_SIZE_GAD 11
#define MSG_PREFS_RAMSIZE_GAD 12
#define MSG_PREFS_ADD_GAD 13
#define MSG_PREFS_EDIT_GAD 14
#define MSG_PREFS_REMOVE_GAD 15
#define MSG_PREFS_CD_DEVICE_GAD 16
#define MSG_PREFS_CD_UNIT_GAD 17
#define MSG_PREFS_CD_BOOT_GAD 18
#define MSG_PREFS_CD_DISABLE_DRIVER_GAD 19
#define MSG_PREFS_MORPHOS_ROOT_GAD 20
#define MSG_PREFS_VOLUMETYPE_FILE_GAD 21
#define MSG_PREFS_VOLUMETYPE_DEVICE_GAD 22
#define MSG_PREFS_ID_0_DEVICE_GAD 23
#define MSG_PREFS_ID_1_DEVICE_GAD 24
#define MSG_PREFS_ID_2_DEVICE_GAD 25
#define MSG_PREFS_ID_3_DEVICE_GAD 26
#define MSG_PREFS_ID_4_DEVICE_GAD 27
#define MSG_PREFS_ID_5_DEVICE_GAD 28
#define MSG_PREFS_ID_6_DEVICE_GAD 29
#define MSG_PREFS_SCSI_UNIT_GAD 30
#define MSG_PREFS_MODEM_DEVICE_GAD 31
#define MSG_PREFS_MODEM_UNIT_GAD 32
#define MSG_PREFS_MODEM_PARALLEL_GAD 33
#define MSG_PREFS_ETHERNET_DEVICE_GAD 34
#define MSG_PREFS_ETHERNET_UNIT_GAD 35
#define MSG_PREFS_PRINTER_DEVICE_GAD 36
#define MSG_PREFS_PRINTER_UNIT_GAD 37
#define MSG_PREFS_PRINTER_PARALLEL_GAD 38
#define MSG_PREFS_GFX_WIDTH_GAD 39
#define MSG_PREFS_GFX_HEIGHT_GAD 40
#define MSG_PREFS_GFX_FULLSCREEN_GAD 41
#define MSG_PREFS_GFX_8BIT_GAD 42
#define MSG_PREFS_GFX_FRAMESKIP_GAD 43
#define MSG_PREFS_DISABLE_SOUND 44
#define MSG_PREFS_SYSTEM_RAM_GAD 45
#define MSG_PREFS_SYSTEM_MODEL_GAD 46
#define MSG_PREFS_SYSTEM_ROM_GAD 47
#define MSG_PREFS_START_GAD 48
#define MSG_PREFS_QUIT_GAD 49
#define MSG_MAC_VOLUMES 50
#define MSG_CDROM 51
#define MSG_VIRTUAL_SCSI_DEVICES 52
#define MSG_MODEM 53
#define MSG_ETHERNET 54
#define MSG_PRINTER 55
#define MSG_GRAPHICS 56
#define MSG_SOUND 57
#define MSG_SYSTEM 58
#define MSG_SIZE 59
#define MSG_MB 60
#define MSG_TITLE_BASILISK_SETTINGS 61
#define MSG_TITLE_ADD_VOLUME 62
#define MSG_TITLE_EDIT_VOLUME 63
#define MSG_PAGE_VOLUMES 64
#define MSG_PAGE_SCSI 65
#define MSG_PAGE_COMMUNICATION 66
#define MSG_PAGE_EMULATION 67
#define MSG_MENU_TITLE_BASILISK 68
#define MSG_MENU_BASILISK_ABOUT 69
#define MSG_MENU_BASILISK_START 70
#define MSG_MENU_BASILISK_QUIT 71
#define MSG_AUTHOR_INFORMATION 72
#define MSG_PORT_INFORMATION 73
#define MSG_GFX_INFORMATION 74
#define MSG_DESCRIPTION 75
#define MSG_CHOOSE_PARTITION_FORMAT_MB 76
#define MSG_CHOOSE_PARTITION_FORMAT_GB 77

#endif /* CATCOMP_NUMBERS */


/****************************************************************************/


struct LocaleInfo
{
    APTR li_LocaleBase;
    APTR li_Catalog;
};



#endif /* LOCALE_H */
